# Bridge_to_USA

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/bridgetousa/backend/: BackendApplication.java
backend/src/main/java/com/bridgetousa/backend/controller/: UserController.java
backend/src/main/java/com/bridgetousa/backend/model/: User.java
backend/src/main/java/com/bridgetousa/backend/repository/: UserRepository.java
backend/src/main/java/com/bridgetousa/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bridgetousa/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AboutUs.js  AmericanBar.css  AmericanBar.js  Contacts.js  Footer.js  MainPage.css  Reviews.js  ServiceDescription.js  Services.js  Visa.js  WelcomeScreen.js
