spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://195.35.59.14:3306/u491894875_users
spring.datasource.username=u491894875_root
spring.datasource.password=Transcend55@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bridgetousa34@gmail.com
spring.mail.password=fijk heqt pxqw otae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true